p
  .card
    .card-header
      = post.user.first_name
      |  
      = post.user.last_name
      |   
      span.small-text
        = time_ago_in_words(post.created_at)
        |  ago
    .card-body
      h5.card-title 
        = post.title
      p.card-text 
        = post.description
      a.btn.btn-secondary href="#{account_post_path(post.id)}"  Read full post
      |  
      a.btn.btn-secondary href="#{edit_account_post_path(post.id)}"  Edit
      |  
      = link_to "Delete", account_post_path(post.id), method: :delete, class: "btn btn-danger", data: { confirm: "Are you sure?" }