.index
  .form
    h3 Update your post
    = simple_form_for [:account, @post] do |f|
      p
        = f.text_field :title
        = f.text_field :description
        = f.text_area :content
        = hidden_field :user_id, :value => current_user.id
      p

      p
        = f.button :submit
