h1
  | Welcome 
  = current_user.first_name
= link_to "Update account", edit_user_registration_path
= link_to "New post", new_account_post_path
- unless @collection.nil?
  = render partial: "post", collection: @collection
  = will_paginate @collection
