.index
  .form
    h1
      | Welcome 
      = current_user.first_name
    h3
      | Create new post
    = simple_form_for [:account, @post] do |f|
      p
        = f.text_field :title
        = f.text_field :description
        = f.text_area :content
        = hidden_field :user_id, :value => current_user.id
      p

      p
        = f.button :submit
