p#text
  = @post.title
p#text
  = @post.description
p#text
  = @post.content
p#small-text
  | Created at: 
  = @post.created_at
p#small-text
  | Author: 
  = @post.user.first_name
  = @post.user.last_name
- if current_user.id == @post.user_id
  = link_to "Edit", edit_account_post_path(@post.id)
  |  | 
  = link_to "Delete", account_post_path(@post.id), method: :delete, data: { confirm: "Are you sure?" }
