nav.navbar.navbar-expand-lg.navbar-light.bg-success.bg-gradient
  .container-fluid
    a.navbar-brand href="/"  ThursdayApp
    button.navbar-toggler aria-controls="navbarNav" aria-expanded="false" aria-label=("Toggle navigation") data-bs-target="#navbarNav" data-bs-toggle="collapse" type="button" 
      span.navbar-toggler-icon
    #navbarNav.collapse.navbar-collapse
      ul.navbar-nav.ms-auto
        - if user_signed_in?
          li.nav-item
            = link_to "#{current_user.first_name} #{current_user.last_name}", account_posts_path, class: "nav-link active"
          li.nav-item
            = link_to "Sign out", destroy_user_session_path, method: :delete,  class: "nav-link active"
        - else
          li.nav-item
            = link_to "Register", new_user_registration_path, class: "nav-link active"
          li.nav-item
            = link_to "Sign in", new_user_session_path, class: "nav-link active"

