h1
  | Welcome 
  = current_user.first_name
= link_to "Update account", edit_user_registration_path
= link_to "New post", new_account_post_path
- unless @posts.nil?
  = render partial: "account/posts/post", collection: @posts
= link_to "All your posts", account_posts_path