p#text
  = @post.title
p#text
  = @post.description
p#text
  = @post.content
p#small-text
  | Created at: 
  = @post.created_at
p#small-text
  | Author: 
  = @post.user.first_name
  = @post.user.last_name
